[00:00.86] ファジーネーブルの匂いで
[00:04.06] 私どこかに行けそう
[00:07.99] 甘い苦い切ない想いを
[00:12.72] 飲み干してしまいたい
[00:17.72] 
[00:32.58] 真面目すぎるその姿が好き
[00:39.28] 私には似合わない
[00:46.66] それでも横にいられたらと
[00:53.43] そう思う、いやそうやって思ってる
[01:01.43] 
[01:01.13] もう何回も呼んでいる君の名前も
[01:08.54] もう何回も夢に見た2人の世界も
[01:15.67] もう何回も何回も諦めようとして 戻って
[01:24.25] 君に酔ってしまう
[01:29.39] 私になってゆく
[01:32.89] 
[01:33.18] ファジーネーブルの匂いで
[01:36.53] 私どこかに行けそう
[01:40.36] 許すたび 心まで
[01:43.90] オレンジ色に染まる
[01:47.37] ファジーネーブルの匂いで
[01:51.18] 君とどこか飛んでいけそう
[01:54.41] 甘い甘い切ない想いを
[01:59.47] 飲み干してしまいたい
[02:04.47] 
[02:12.20] 悲しすぎるその結末はもう
[02:18.85] 私言わなくても分かってるの
[02:26.24] それでも横にいたいなんて
[02:32.46] そんなこと思えないよ
[02:37.46] 
[02:55.07] オレンジに染まった5%の想いは
[03:02.07] 私の思い出に溶けてしまう
[03:09.14] 消えてしまう前に
[03:13.14] 
[03:12.77] ファジーネーブルの匂いで
[03:16.37] 私どこかに行けそう
[03:19.88] 許すたび 心まで
[03:23.43] オレンジ色に染まる
[03:27.93] 
[03:26.93] ファジーネーブルの匂いで
[03:30.58] 君とどこか飛んでいけそう
[03:34.26] 甘い苦い切ない想いを
[03:39.02] 飲み干してしまいたい
[03:45.97] 飲み干してしまいたい